server port 9002;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project1_react
spring.datasource.username=root
spring.datasource.password=K!llbe999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true